<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E4E4">

        <ImageView
            android:id="@+id/searchBookImage"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/searchBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/searchBookImage"
            android:text="Book Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searchBookPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBookTitle"
            android:layout_toEndOf="@id/searchBookImage"
            android:text="Book Author"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/searchBookPublishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBookPublisher"
            android:layout_toEndOf="@id/searchBookImage"
            android:text="Publisher, "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/searchBookPageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBookPublisher"
            android:layout_marginTop="65dp"
            android:layout_toEndOf="@id/searchBookImage"
            android:text="Page count"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
